<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0xWebDev</title>
    <script defer src="./js/script.js"></script>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <link href="./css/responsive.css" rel="stylesheet" type="text/css" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("b-hjzprAWXYl5YUat");
      })();
    </script>
    <link rel="icon" type="image/x-icon" href="/assets/favico.ico" />
  </head>
  <body>
    <div class="app">
      <div class="submitoverlay hidden">
        <span>Thanks for your message.<br />You'll hear back shortly.</span>
      </div>
      <nav>
        <img src="./assets/0xWebdev.png" alt="Logo" class="navlogo" />
        <div class="nav-rightblock">
          <span class="navspan ct1 activeSpan">Home</span>
          <span class="navspan ct2">About</span>
          <span class="navspan ct3">Solutions</span>
          <span class="navspan ct4">Contact</span>
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
      <header class="container" id="ct1">
        <div class="headerOverlay">
          <div class="headerModal">
            <div class="header-row">
              <div class="header-div1">
                <h1 class="effectHeader">Creating</h1>
              </div>
              <div class="header-div2">
                <h1 class="effectTxt dropDown">Efficient</h1>
              </div>
            </div>
            <h3 class="subHeader cls">Web Experiences</h3>
          </div>
          <button class="to-about-cta mainCta cls">Explore</button>
        </div>
      </header>
      <div class="about container" id="ct2">
        <div class="blob"></div>
        <div class="wrap">
          <img
            src="./assets/Codegraphic.png"
            alt="Code Graphic"
            class="codegraphic cls"
          />
          <div class="about-textbox">
            <h2 class="about-hero cls">About</h2>

            <p class="about-par cls">
              Hi I'm Roman,<br />
              Full-stack software developer from The Netherlands.<br />
              Proficient in modern client & serverside frameworks.<br /><br />
              I can help you develop a variety of frontend applications,<br />
              API's, automation scripts, webscrapers, desktop apps or
              <br />
              decentralized blockchain solutions.
            </p>
          </div>
        </div>
        <button class="to-solutions-cta mainCta cls">Solutions</button>
      </div>
      <div class="solutions container" id="ct3">
        <div class="cloudwrapper">
          <h2 class="solutions-hero">Solutions</h2>
          <img
            src="./assets/Cloud.svg"
            alt="Cloud Image"
            class="cloudsvg hover1 cls"
          />
          <img
            src="./assets/Cloud2.svg"
            alt="Cloud Image"
            class="cloudsvg2 hover2 cls"
          />
          <img
            src="./assets/Cloud3.svg"
            alt="Cloud Image"
            class="cloudsvg3 hover3 cls"
          />
        </div>
        <div class="solutionsbox">
          <p class="solutions-par cls">
            Whether you're in need of a static landing page or<br />
            a full-fledged dashboard, I've got the right solution.
          </p>
        </div>
        <div class="marque-wrap cls">
          <div class="tech-marquee-box">
            <div class="tech-item">
              <img
                src="./assets/techlogos/FirebaseLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">Firebase</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/NodejsLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">Node.js</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/ExpressLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">Express.js</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/CSS3Logo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">CSS3</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/Web3logo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">Blockchain</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/HTML5Logo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">HTML5</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/JavascriptLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">JavaScript</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/SolidityLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">Solidity</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/BashLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">$Bash</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/ReactJsLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">React.js</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/NetlifyLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">Netlify</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/ElectronLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">Electron</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/VueLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">Vue3</span>
            </div>
          </div>
          <div class="tech-marquee-box">
            <div class="tech-item">
              <img
                src="./assets/techlogos/FirebaseLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">Firebase</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/NodejsLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">Node.js</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/ExpressLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">Express.js</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/CSS3Logo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">CSS3</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/Web3logo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">Blockchain</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/HTML5Logo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">HTML5</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/JavascriptLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">JavaScript</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/SolidityLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">Solidity</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/BashLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">$Bash</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/ReactJsLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">React.js</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/NetlifyLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">Netlify</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/ElectronLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">Electron</span>
            </div>
            <div class="tech-item">
              <img
                src="./assets/techlogos/VueLogo.png"
                alt="Firebase Logo"
                class="techlogo"
              />
              <span class="tech-title">Vue3</span>
            </div>
          </div>
        </div>
      </div>
      <div class="contact container" id="ct4">
        <div class="titlebox-wrap">
          <div class="contact-titlebox cls">
            <h2 class="contact-hero cls">Contact</h2>
          </div>
        </div>
        <form class="contactModal cls" id="contact-form">
          <div class="contact-topbar">
            <span class="newmsg-top">New Message</span>
          </div>
          <div class="contact-tobar">
            <span class="newmsg">To</span>
            <span class="webdev">0xWebDev</span>
          </div>
          <div class="sep-border"></div>
          <div class="contact-tobar">
            <span class="newmsg">From</span>
            <input
              type="email"
              class="emailInput"
              placeholder="Email Address"
            />
          </div>
          <div class="sep-border"></div>
          <div class="contact-tobar">
            <span class="newmsg">Subject</span>
            <select class="subject-select">
              <option value="Any">Any</option>
              <option value="Quote">Get a quote for your project</option>
              <option value="Quote">Enquire about possibilities</option>
              <option value="Call">Arrange call</option>
              <option value="Hi">Say Hi 👋</option>
            </select>
          </div>
          <textarea class="messagebox"></textarea>
          <button class="submitform">
            Send message
            <img
              src="./assets/Envelope.svg"
              alt="Envelope Image"
              class="envelope"
            />
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
