@media (max-width: 1500px) {
  .solutionsbox {
    justify-content: flex-end;
    padding-right: 3rem;
  }
}
@media (max-width: 1100px) {
  .cloudwrapper {
    padding: 0;
  }

  .solutions-hero {
    left: 18rem;
  }
}
@media (max-width: 1000px) {
  nav {
    padding-right: 2rem;
  }
  .blob {
    left: 0rem;
  }
  .wrap {
    flex-direction: column-reverse;
    gap: 3rem;
    justify-content: center;
    align-items: flex-start;
    margin: 0 2rem;
    padding: 0rem 1rem;
  }
  .about-par {
    font-size: 18px;
  }
  .solutions-par {
    font-size: 18px;
  }
}

@media (max-width: 751px) {
  .hamburger {
    display: none;
  }
  .solutions {
    padding-top: 4rem;
  }
}

@media (max-width: 900px) {
  .effectHeader {
    font-size: 4rem;
  }
  .effectTxt {
    font-size: 4rem;
  }
  .headerModal {
    margin-top: 11.9rem;
  }
  .header-row {
    padding-left: 6rem;
  }
  .subHeader {
    padding-left: 6rem;
  }
  .solutions-box {
    text-align: right;
    padding: 3rem 0rem;
  }
  .solutions-par {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-left: 1rem;
  }
}

@media (max-width: 750px) {
  nav {
    padding-right: 2rem;
    background-color: rgba(27, 7, 7, 0.8);
    z-index: 500;
  }
  .nav-rightblock {
    flex-direction: column;
    left: -100%;
    display: none;
    font-size: 20px;
    background: linear-gradient(90deg, black, rgb(31, 30, 30));
  }

  .hamburger {
    display: flex;
  }
  .effectHeader {
    font-size: 3rem;
  }
  .effectTxt {
    font-size: 3rem;
    padding: 0;
  }
  .headerModal {
    margin-top: 12.4rem;
  }
  .header-row {
    padding-left: 11.2rem;
  }
  .subHeader {
    padding-left: 11.2rem;
    font-size: 20px;
    margin-top: 0.5rem;
  }
  .header-row {
    gap: 0.5rem;
  }
  .contact-titlebox {
    width: 20rem;
    padding: 3rem 0rem;
    left: -1rem;
  }
  .contact-hero {
    left: -4.2rem;
    position: relative;
    top: 0;
  }
  .slideIn {
    transform: translateX(6rem);
  }
}

@media (max-width: 580px) {
  .header-row {
    flex-direction: column;
    padding-left: 17rem;
  }
  .subHeader {
    padding-left: 17rem;
  }
  .effectTxt {
    top: 3rem;
  }

  .header-div2 {
    top: -3rem;
    height: 62.5px;
  }
  .headerModal {
    margin-top: 5rem;
  }
  header {
    width: 150vw;
    left: -50vw;
  }
  nav {
    left: 0;
  }
  .headerOverlay {
    right: 0;
  }
  .contact {
    align-items: flex-start;
    padding: 0rem 1rem;
    padding-bottom: 2rem;
  }
  .contactModal {
    position: relative;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header-row {
    flex-direction: column;
    padding-left: 19rem;
  }
  .subHeader {
    padding-left: 19rem;
  }

  .codegraphic {
    width: 20rem;
  }
  .about {
    padding-top: 5rem;
    padding-bottom: 15rem;
  }

  .solutions-hero {
    left: 16rem;
    top: 15rem;
  }
  .cloudsvg {
    width: 12.5rem;
    margin-top: 10rem;
  }

  .cloudsvg2 {
    width: 22.5rem;
    margin-left: 0rem;
  }

  .cloudsvg3 {
    width: 15rem;
    margin-left: 7rem;
  }
  .solutions-hero {
    left: 12rem;
  }

  .solutionsbox {
    padding: 5rem 1rem;
    display: block;
    display: flex;
    justify-content: center;
  }
  .solutions-par {
    padding-left: 0rem;
    width: 20rem;
  }

  .solutions-par br {
    display: none;
  }

  .marque-wrap:before,
  .marque-wrap:after {
    position: absolute;
    width: 150px;
    height: 14rem;
    content: "";
    z-index: 2;
  }
  .contact {
    padding-top: 2rem;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .solutions {
    padding-bottom: 10rem;
  }
  .about {
    /* padding-bottom: 20rem; */
  }
}
@media (max-width: 440px) {
  .contact-titlebox {
    width: 17.5rem;
    padding: 3rem 0rem;
  }
  .contact-hero {
    font-size: 3rem;
  }
  .contactModal {
    margin: 0 auto;
  }
}

@media (max-width: 420px) {
  .header-row {
    flex-direction: column;
    padding-left: 18rem;
  }
  .subHeader {
    padding-left: 18rem;
  }
}

@media (max-width: 400px) {
  .header-row {
    flex-direction: column;
    padding-left: 19rem;
  }
  .subHeader {
    padding-left: 19rem;
  }
}

@media (max-width: 380px) {
  .header-row {
    flex-direction: column;
    padding-left: 18rem;
  }
  .subHeader {
    padding-left: 18rem;
  }
}
