@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,800;0,900;1,400&display=swap");

::-webkit-scrollbar {
  width: 12px;
  background-color: black;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(88, 86, 86);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: "Hanken Grotesk", sans-serif;
}
body {
  width: 100vw;
  overflow-x: hidden;
}

.app {
  position: relative;
  width: 100vw;
  /* background-color: black; */
  overflow: hidden;
}

.hidden {
  display: none !important;
}

nav {
  position: relative;
  z-index: 200;
  width: 100vw;
  /* background-color: rgb(51, 44, 44); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0rem;
  padding-right: 10rem;
  color: rgb(196, 193, 193);
  position: fixed;
  top: 0;
}

.navspan {
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  /* background-color: red; */
  padding: 0.5rem 1.5rem;
  border-radius: 0.4rem;
  user-select: none;
  color: white;
  z-index: 200;
}

.navlogo {
  position: relative;
  left: 2rem;
  height: 30px;
  cursor: pointer;
  z-index: 1010;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  animation: rotate 10s linear infinite;
  background: conic-gradient(
    from 90deg,
    rgb(0, 0, 0) 0%,
    rgba(102, 24, 24, 1) 50%,
    rgba(255, 0, 0, 1) 100%
  );

  transition: all 0.3s;
}

.headerOverlay {
  position: absolute;
  z-index: 10;
  /* background-color: red; */
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.headerModal {
  position: relative;
  /* height: 10rem; */
  color: white;
  padding: 0 3rem;
  border-radius: 0.8rem;
  width: 55rem;
  overflow: hidden;
  margin-top: 10.7rem;
}

.effectHeader {
  font-size: 5rem;
  letter-spacing: 2px;
  display: inline;
}

.header-row {
  /* background-color: red; */
  display: flex;
  gap: 1rem;
  padding-left: 2.2rem;
}

.activeSpan {
  background-color: rgba(255, 255, 255, 0.308);
}

.effectTxt {
  font-size: 5rem;
  letter-spacing: 2px;
  display: block;
  position: absolute;
  top: -1rem;
  opacity: 0;
  background-image: linear-gradient(
    90deg,
    rgb(184, 187, 35),
    rgb(225, 45, 231)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: background 0.5s, transform 0.25s, opacity 0.25s;
  padding-left: 0.5rem;
}

.effectTxt.dropDown {
  transform: translateY(1rem);
  opacity: 1;
}

.header-div1 {
  position: relative;
  /* width: 100%; */
  height: 7rem;
  /* background-color: red; */
}

.header-div2 {
  position: relative;
  /* width: 100%; */
  height: 7rem;
  /* background-color: red; */
}

.subHeader {
  font-size: 1.8rem;
  letter-spacing: 2px;
  color: rgb(212, 212, 212);
  top: -1rem;
  left: 0.2rem;
  position: relative;
  padding-left: 2.2rem;
}

.about {
  position: relative;
  width: 100%;
  padding: 18rem 0rem;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  /* overflow: hidden; */
}

.about-textbox {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.codegraphic {
  border-radius: 0.8rem;
  width: 25rem;
  z-index: 50;
  transition: all 0.2s ease-in-out;
}

.codegraphic:hover {
  transform: skewX(1.5deg);
}

.about-hero {
  font-size: 2rem;
  color: rgb(173, 172, 172);
  bottom: 4rem;
}

.solutions-hero {
  font-size: 2rem;
  color: rgb(214, 210, 210);
  bottom: 4rem;
  position: absolute;
  z-index: 50;
  top: 13rem;
  left: 20rem;
}

.about-par {
  font-size: 20px;
}

.blob {
  position: absolute;
  top: -10rem;
  left: 15rem;
  width: 1200px;
  height: 1200px;
  background: radial-gradient(white, gray, black);
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.2;
  z-index: 30;
}

.mainCta {
  padding: 1rem 2rem;
  background-color: transparent;
  color: rgb(255, 255, 255);
  border: none;
  border: 2px solid rgb(167, 166, 166);
  border-radius: 0.25rem;
  cursor: pointer;
  position: relative;
  top: 7rem;
  z-index: 50;
}
.mainCta:hover {
  background-color: white;
  color: black;
  border: 2px solid white;
}

.cls {
  opacity: 0;
  transition: opacity 2s;
}

.wrap {
  display: flex;
  gap: 1rem;
}

.solutions {
  position: relative;
  width: 100%;
  padding: 30rem 0rem;
  padding-top: 8rem;
  padding-bottom: 15rem;
  background-color: black;
  background: linear-gradient(
    180deg,
    black,
    black,
    rgb(24, 24, 24),
    rgb(24, 24, 24)
  );
}

.cloudwrapper {
  position: absolute;
  width: 100%;
  height: 25rem;
  display: flex;
  justify-content: flex-start;
  padding-left: 4rem;
}

.cloudsvg {
  width: 15rem;
  position: absolute;
  margin-top: 10rem;
  z-index: 30;
  filter: blur(1px);
}

.cloudsvg2 {
  position: absolute;
  width: 25rem;
  margin-left: 5rem;
  z-index: 20;
  filter: blur(1px);
}

.cloudsvg3 {
  position: absolute;
  width: 17.5rem;
  z-index: 40;
  margin-left: 12rem;
  margin-top: 8rem;
  filter: blur(1px);
}

.hover1 {
  animation: hover 8s ease-in-out infinite;
}

.hover2 {
  animation: hover 12s ease-in-out infinite;
}

.hover3 {
  animation: hover 15s ease-in-out infinite;
}

@keyframes hover {
  0% {
    transform: translateX(0rem);
  }
  50% {
    transform: translateX(1rem);
  }
  100% {
    transform: translateX(0rem);
  }
}

.solutionsbox {
  position: relative;
  /* border: 1px solid red; */
  padding: 5rem 0rem;
  margin-top: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.solutions-par {
  color: white;
  font-size: 22px;
}

.marque-wrap {
  display: flex;
  overflow: hidden;
}

.tech-marquee-box {
  display: inline-block;
  white-space: nowrap;
  display: flex;
  gap: 1.5rem;
  animation: marquee 25s infinite linear;
  /* margin-right: 1.5rem; */
  padding: 0rem 0.75rem;
}

.marque-wrap:before,
.marque-wrap:after {
  position: absolute;
  /* top: 0; */
  width: 250px;
  height: 14rem;
  content: "";
  z-index: 2;
}

.marque-wrap:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(0, 0, 0));
}
.marque-wrap:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(0, 0, 0));
}

.tech-item {
  height: 14rem;
  width: 10rem;
  position: relative;
  padding: 3rem 0rem;
  background-color: rgba(255, 255, 255, 0.171);
  display: block;
  flex-direction: column;
  border-radius: 0.3rem;

  user-select: none;
  /* display: flex; */
}

.techlogo {
  max-width: 100px;
  max-height: 100px;
  color: white;
  margin: 0 auto;
  display: block;
}

.tech-title {
  color: white;
  text-align: center;
  margin: 0 auto;
  display: block;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.to-solutions-cta {
  padding: 1rem 2rem;
  background-color: transparent;
  color: rgb(255, 255, 255);
  border: none;
  border: 2px solid rgb(167, 166, 166);
  border-radius: 0.25rem;
  cursor: pointer;

  position: relative;
  z-index: 50;
}
.to-solutions-cta:hover {
  transition: all 0.2s ease-in-out;
  background-color: white;
  color: black;
  border: 2px solid white;
}

.contact {
  position: relative;
  padding: 10rem 0rem;
  padding-bottom: 0rem;
  background-color: black;
  background: linear-gradient(
    50deg,
    rgb(24, 24, 24),
    rgb(24, 24, 24),
    rgb(24, 24, 24),
    rgb(24, 24, 24),
    rgb(24, 24, 24),
    rgb(24, 24, 24)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-direction: column;
  padding-bottom: 5rem;
}

.contactModal {
  width: 30rem;
  border: 1px solid rgb(117, 117, 117);
  border-radius: 0.4rem;
  /* box-shadow: -2px 2px 15px gray; */
  background: linear-gradient(
    to bottom right,
    rgb(12, 12, 12),
    rgb(44, 43, 43)
  );
}

.contact-topbar {
  padding: 0.4rem 0rem;
  background-color: rgb(54, 54, 54);
  border-top-right-radius: 0.4rem;
  border-top-left-radius: 0.4rem;
}

.newmsg-top {
  position: relative;
  color: rgb(190, 188, 188);
  margin-left: 1rem;
  font-size: 16px;
  display: block;
}

.newmsg {
  position: relative;
  color: rgb(190, 188, 188);
  margin-left: 1rem;
  font-size: 16px;
  display: block;
  width: 2.5rem;
}

.webdev {
  position: relative;
  color: rgb(255, 255, 255);
  margin-left: 0.7rem;
  font-size: 16px;
  display: block;
}

.contact-tobar {
  padding: 0.4rem 0rem;
  border-top-right-radius: 0.4rem;
  border-top-left-radius: 0.4rem;
  display: flex;
}

.sep-border {
  position: relative;
  border-bottom: 1px solid gray;
  width: 95%;
  left: 2.5%;
}

.emailInput {
  border: none;
  outline: none;
  background-color: transparent;
  /* border-bottom: 1px solid rgb(185, 185, 185); */
  margin-left: 0.5rem;
  color: white;
  font-size: 16px;
  width: 11rem;
  padding-left: 0.25rem;
  border: 2px solid transparent;
  border-radius: 0.2rem;
}

.subject-select {
  margin-left: 2rem;
  background-color: transparent;
  color: white;
  border: none;
  outline: none;
  border-radius: 0rem;
}

.subject-select option {
  background-color: rgb(41, 40, 40);
  color: white;
}

.messagebox {
  position: relative;
  top: 1.25rem;
  height: 18rem;
  width: 95%;
  left: 2.5%;
  background-color: rgb(87, 87, 87);
  border: none;
  outline: none;
  border-radius: 0.4rem;
  color: white;
  resize: none;
  padding: 0.5rem;
  font-size: 18px;
  border: 2px solid transparent;
}

.submitform {
  position: relative;
  margin: 2rem auto;
  display: block;
  padding: 0.5rem 1.75rem;
  background-color: transparent;
  border: 2px solid rgb(87, 87, 87);
  outline: none;
  color: white;
  cursor: pointer;
  border-radius: 0.4rem;
  transition: all 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.submitform:hover {
  background-color: rgb(87, 87, 87);
}

.envelope {
  width: 20px;
  color: white;
}

.submitoverlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  opacity: 0;
}

.scaleUp {
  transition: all 2s ease-in-out;
  opacity: 1;
}

.scaleDown {
  transition: all 2s ease-in-out;
  opacity: 0;
}

.redborder {
  border: 2px solid red;
}

.contact-titlebox {
  position: relative;
  padding: 3rem 0rem;
  width: 30rem;
  background: linear-gradient(
    90deg,
    rgb(92, 90, 90),
    rgb(92, 90, 90),
    rgb(24, 24, 24),
    rgb(24, 24, 24)
  );
  margin-bottom: 5rem;
  /* border: 1px solid white; */
}

.contact-hero {
  display: block;
  color: rgb(161, 160, 160);
  font-size: 2rem;
  transform: translateX(15rem);
}

.slideIn {
  transform: translateX(10rem);
  transition: all 2s ease-in-out;
  opacity: 1;
}

.blacked {
  background-color: black;
}

.titlebox-wrap {
  width: 100%;
}

.hamburger {
  position: relative;
  width: 25px;
  height: 25px;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  display: none;
  z-index: 1000;
}

.hamburger.menuActive span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.menuActive span:nth-child(2) {
  opacity: 0;
}
.hamburger.menuActive span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  margin-top: 5px;
}
.hamburger span {
  display: inline;
  width: 100%;
  background-color: white;
  height: 2.5px;
  transition: all 0.3s ease-in-out;
}

.nav-rightblock {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.menuActives {
  position: fixed;
  top: 0;
  width: 110vw !important;
  transform: translate(87.5%);
  height: 100vh;
  background-color: black;
  z-index: 1000;
  overflow: hidden;
  display: flex !important;
}
